<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://www.cloudstall.net/wp-content/uploads/2021/04/WhatsApp-Image-2021-04-29-at-7.01.10-PM.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="description" content="Cloudstall - Technology Solutions for Modern Business. AI, SAP, Workday, Mobile & Web Development Services." />
    <title>Cloudstall - Technology Solutions & Consulting</title>
    <script type="module" crossorigin src="/assets/index-vV1YpO1M.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DOHx2j1n.js">
    <link rel="modulepreload" crossorigin href="/assets/animations-td2UcIn7.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-8DdunNNt.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Cr8OF47A.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
<!-- Cache bust Wed Aug 27 22:45:03 PDT 2025 -->
