<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index-CKx6WSAb.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DOHx2j1n.js">
    <link rel="modulepreload" crossorigin href="/assets/animations-BLZsVc-W.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-NnjJkeS9.js">
    <link rel="stylesheet" crossorigin href="/assets/index-SbwKFkrO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
